
.dashboard-header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.key-metrics {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.metric {
  text-align: center;
  width: 30%;
  margin: 10px;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.quick-navigation {
  text-align: center;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
}

.navigation-button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  outline: none;
}

.navigation-button:hover {
  background-color: #555;
}
