
.products-header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-item {
  width: 30%;
  margin: 10px;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.product-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.add-product-button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  outline: none;
}

.add-product-button:hover {
  background-color: #555;
}

.add-product-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.add-product-form h3 {
  margin-bottom: 10px;
}

.add-product-form label {
  display: block;
  margin-bottom: 5px;
}

.add-product-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.add-product-form button {
  background-color: #333;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  outline: none;
}

.add-product-form button:hover {
  background-color: #555;
}

/* Product List Styling */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-item {
  width: 30%;
  margin: 10px;
  padding: 15px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.product-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.product-actions button {
  cursor: pointer;
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
}

.product-actions button:hover {
  background-color: #555;
}